# Distracted-Driver-Detection

./: README.md
API/: app.py  copy_test_data.py  copy_train_data.py  requirements.txt  settings.py  test_image.py  train_model.py
Andorid app/app/: build.gradle
Andorid app/app/src/androidTest/java/com/aws/sagarjogadia/aws/: ExampleInstrumentedTest.java
Andorid app/app/src/main/: AndroidManifest.xml
Andorid app/app/src/main/java/com/aws/sagarjogadia/aws/: AwsApi.java  AwsModel.java  AwsResponse.java  CameraActivity.java  MainActivity.java
Andorid app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
Andorid app/app/src/main/res/values/: strings.xml
Andorid app/app/src/test/java/com/aws/sagarjogadia/aws/: ExampleUnitTest.java
Andorid app/gradle/wrapper/: gradle-wrapper.properties
