<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aws.sagarjogadia.aws.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_height="match_parent">
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text=""
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:background="#000000"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="20dp" />

</FrameLayout>
